{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Host=localhost; Database=cityInfo-db; Username=postgres; Password=#rootAdmin"
  }
}
